# Java_Aparment_Work

./: pom.xml
.azure/default/: connections.xml
src/main/java/com/example/java17_06_11/: Application.java  CookieFunctions.java
src/main/java/com/example/java17_06_11/controllers/: ApartmentController.java  AuthorizationController.java
src/main/java/com/example/java17_06_11/models/: Apartment.java  Counter.java  Image.java  Rent.java  Role.java  User.java  UserRole.java
src/main/java/com/example/java17_06_11/repositories/: ApartmentRepository.java  ImageRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/Apartment/: create.html  index.html  rents.html
src/main/resources/templates/Authorization/: login.html  registration.html
src/main/resources/templates/Sections/: footer.html  header.html
src/test/java/com/example/java17_06_11/: ApplicationTests.java
